\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.2}{}{5}{Data Description}
\pdbookmark{sec.2.slide}{sec.2}{6}{Attribute Information}
\pdbookmark{sec.3}{}{7}{Exploratory Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{8}{Missing Values of keyword and location}
\pdbookmark{sec.3.slide}{sec.3}{9}{Cardinality and Target Distribution}
\pdbookmark{sec.3.slide}{sec.3}{10}{Meta Features}
\pdbookmark{sec.3.slide}{sec.3}{11}{Meta Features}
\pdbookmark{sec.3.slide}{sec.3}{12}{Meta Features}
\pdbookmark{sec.3.slide}{sec.3}{13}{Meta Features}
\pdbookmark{sec.3.slide}{sec.3}{14}{Target distribution}
\pdbookmark{sec.3.slide}{sec.3}{15}{Unigrams}
\pdbookmark{sec.3.slide}{sec.3}{16}{Bigrams}
\pdbookmark{sec.3.slide}{sec.3}{17}{Trigrams}
\pdbookmark{sec.4}{}{18}{Embeddings and Text Cleaning}
\pdbookmark{sec.4.slide}{sec.4}{19}{Embeddings Coverage}
\pdbookmark{sec.4.slide}{sec.4}{20}{Text Cleaning}
\pdbookmark{sec.4.slide}{sec.4}{21}{Text Cleaning}
\pdbookmark{sec.5}{}{22}{Modeling and Model Evaluation}
\pdbookmark{sec.5.slide}{sec.5}{23}{BERT Layer}
\pdbookmark{sec.5.slide}{sec.5}{24}{Evaluation}
\pdbookmark{sec.6}{}{25}{Conclusion}
\pdbookmark{sec.6.slide}{sec.6}{26}{Conclusion}
