\pdbookmark{sec.1}{}{3}{Problem Statement}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.1.slide}{sec.1}{5}{Data Set}
\pdbookmark{sec.2}{}{6}{Exploratory Data Analysis}
\pdbookmark{sec.2.slide}{sec.2}{7}{Keyword and Location}
\pdbookmark{sec.2.slide}{sec.2}{8}{Data Visualization}
\pdbookmark{sec.2.slide}{sec.2}{9}{Data Visualization}
\pdbookmark{sec.2.slide}{sec.2}{10}{Data Visualization}
\pdbookmark{sec.2.slide}{sec.2}{11}{Data Visualization}
\pdbookmark{sec.3}{}{12}{Feature Engineering}
\pdbookmark{sec.3.slide}{sec.3}{13}{Features importance}
\pdbookmark{sec.4}{}{14}{Methods}
\pdbookmark{sec.4.slide}{sec.4}{15}{Ensembling}
\pdbookmark{sec.4.slide}{sec.4}{16}{Route}
\pdbookmark{sec.5}{}{17}{Forecast Results}
\pdbookmark{sec.5.slide}{sec.5}{18}{Evaluation Methods}
\pdbookmark{sec.5.slide}{sec.5}{19}{Forecast Results}
\pdbookmark{sec.6}{}{20}{Conclusion}
