\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.2}{}{5}{Data Description}
\pdbookmark{sec.2.slide}{sec.2}{6}{Attribute Information}
\pdbookmark{sec.2.slide}{sec.2}{7}{Detailed description}
\pdbookmark{sec.2.slide}{sec.2}{8}{Summary}
\pdbookmark{sec.3}{}{9}{Exploratory Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{10}{Exploratory Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{11}{Summary}
\pdbookmark{sec.4}{}{12}{Stationarity}
\pdbookmark{sec.4.slide}{sec.4}{13}{Seasonality and Trend}
\pdbookmark{sec.4.slide}{sec.4}{14}{Stationarity Test}
\pdbookmark{sec.4.slide}{sec.4}{15}{Remove seasonality and trends}
\pdbookmark{sec.4.slide}{sec.4}{16}{Summary}
\pdbookmark{sec.5}{}{17}{Conclusion}
\pdbookmark{sec.5.slide}{sec.5}{18}{Summary}
\pdbookmark{sec.5.slide}{sec.5}{19}{Future research}
