\pdbookmark{sec.1}{}{3}{Problem Statement}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.1.slide}{sec.1}{5}{Data Set}
\pdbookmark{sec.2}{}{6}{Exploratory Data Analysis}
\pdbookmark{sec.2.slide}{sec.2}{7}{Data Information}
\pdbookmark{sec.2.slide}{sec.2}{8}{Data Visualization}
\pdbookmark{sec.2.slide}{sec.2}{9}{Data Visualization}
\pdbookmark{sec.3}{}{10}{Exploratory Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{11}{Exploratory Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{12}{Summary}
\pdbookmark{sec.4}{}{13}{Stationarity}
\pdbookmark{sec.4.slide}{sec.4}{14}{Seasonality and Trend}
\pdbookmark{sec.4.slide}{sec.4}{15}{Stationarity Test}
\pdbookmark{sec.4.slide}{sec.4}{16}{Remove seasonality and trends}
\pdbookmark{sec.4.slide}{sec.4}{17}{Summary}
\pdbookmark{sec.5}{}{18}{Conclusion}
\pdbookmark{sec.5.slide}{sec.5}{19}{Summary}
\pdbookmark{sec.5.slide}{sec.5}{20}{Future research}
