\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.2}{}{5}{Data Description}
\pdbookmark{sec.2.slide}{sec.2}{6}{Attribute Information}
\pdbookmark{sec.3}{}{7}{Exploratory Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{8}{Scatter plot of keywords}
\pdbookmark{sec.3.slide}{sec.3}{9}{Scatter plot of location}
\pdbookmark{sec.3.slide}{sec.3}{10}{Missing Values}
\pdbookmark{sec.3.slide}{sec.3}{11}{Summary}
\pdbookmark{sec.4}{}{12}{Data Preprocessing}
\pdbookmark{sec.4.slide}{sec.4}{13}{Basic NLP Techniques}
\pdbookmark{sec.5}{}{14}{Modeling and Model Evaluation}
\pdbookmark{sec.5.slide}{sec.5}{15}{Evaluation}
\pdbookmark{sec.5.slide}{sec.5}{16}{Modeling}
\pdbookmark{sec.5.slide}{sec.5}{17}{Model Evaluation}
\pdbookmark{sec.6}{}{18}{Conclusion and Future research}
\pdbookmark{sec.6.slide}{sec.6}{19}{Conclusion}
\pdbookmark{sec.6.slide}{sec.6}{20}{Future research}
